<link rel="stylesheet" href="./AuthTemplate.css" />
<html>
  <head>
    <div class="AuthTemplateBlock">
      <div class="WhiteBox">
        <div>
          반갑습니다
          <h3>로그인</h3>
          <form>
            <input
              autocomplete="username"
              name="username"
              aria-placeholder="아이디"
            />

            <input
              autocomplete="new-password"
              name="password"
              placeholder="비밀번호"
              type="password"
            />
            <button>로그인</button>
          </form>
          <footer>
            <a href="/register">회원가입</a>
          </footer>
        </div>
      </div>
    </div>
  </head>
</html>
